{
    "configurations": [
        {
            "name": "STM32",
            "includePath": [
                "${workspaceFolder}/core/inc",
                "${workspaceFolder}/drivers/STM32F10x_FWLib/inc",
                "${workspaceFolder}/drivers/hardware",
                "${workspaceFolder}/drivers/system",
                "${workspaceFolder}/**",
                "${workspaceFolder}/core/startup",
                "${workspaceFolder}/drivers/SYSTEM/delay"
            ],
            "defines": [
                "USE_STDPERIPH_DRIVER",
                "STM32F10X_MD"
            ],
            "compilerPath": "arm-none-eabi-gcc",
            "cStandard": "c99",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}